#图片服务器参数
PIC_FTP_HOSTNAME=192.168.56.132
PIC_FTP_PORT=21
PIC_FTP_USERNAME=ftpuser
PIC_FTP_PASSWORD=ftpuser
PIC_FTP_BASEPATH=/home/ftpuser/www/images

#URL全路径
PIC_FTP_REAL_PATH=http://192.168.56.132/images
